sudo: required
services: docker
before_install:
  - docker pull ubuntu:16.04
  - sudo apt-get update -y
  - sudo apt-get install -y texlive-latex-base texlive-fonts-extra
script: make
deploy:
  provider: releases
  api_key:
    secure: fT8ZkQi1ac1NHXHZ5wcxW+eX6uQlNfNf3nm6mNRhTsalFluPzWgfjWZ8EpWhvoFCWrvMKtTLkX7Gf7bZykaFrTh78j+SSgHqs6xfHTRd/TLLORivDxQQ9JGwPJ38BlZzF3tHsLJKXG/nIcx/G5ZE6OJZhg+m+b4SqwqlqccOnge/HH5IhL7M9k/Rdv/YAQand//m4BnE+f+RQjtQr+X0VhuRI5HgvK/G0MJB9DLal+ekNfoewzIYi6S3lsH1ILliX7twy7UxQ9tya9DLzxFN1+n11ZppZ5wiyjzk5Bd6EYWMj1W9HZeREXj1hbytRIJnWz7rKdJi5F+BWzu/rg4apnfu4gd5C69V5KZSMpDAikAwqKPeBrj+hg+t90TyvuUm/nb5XZUVEW4/AkyNslO8NW0sOdxlxbzkJxbTSS8EDLoEGUpF1xSh+Gmqt16sw68ooW52ovkhttxVXHs+NEva911486hAunxx9oiSmsuacIHZANB+L51+wtslvoCehB5Il79pRO27movBs4NxF9W0xWsfufSV4EaIDlh+aVpEg0/jGp7HQMb1VW86hPEPtsrYckT/y7XZR+5g6r3eZPLlpVsLuYTPFqGfkI1F48Qm8yY4+MjeePKqu+MvAtokoCyKaunU7DriI8qHcjY3/Pz4ZNvhCXFDvpXBwdofM5hKw7Q=
  file: _build/resume.pdf
  on:
    repo: sBaildon/resume
